{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ContainerInstances": {
    "SubscriptionId": "cd0fa82d-b6b6-4361-b002-050c32f71353",
    "ResourceGroupName": "lodejard-containergroups",
    "Location": "westus2",

    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "fd674574-5444-4d26-828b-86e3ffa6f89b",
    "ClientSecret": "oZeB4EMTNUBEcH4QEWGpTaaEyOj8P/te0mBfIXhvrBE=",

    "ContainerRegistryName": "atlasprivate.azurecr.io"
  }
}
